<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cat-energy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="fonts/oswald/oswaldregular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="manifest" href="manifest.webmanifest">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" defer></script>
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body-catalog">
  <div class="main-header-wrapper">
    <header class="main-header" data-test="header">
      <div class="main-logo">
        <a class="main-logo__picture" href="index.html">
          <picture>
            <source media="(min-width: 1200px)" srcset="images/main-logo-dekstop.svg" width="70" height="59" type="image/svg+xml">
            <source media="(min-width:768px)" srcset="images/main-logo-tablet.svg" width="60" height="50" type="image/svg+xml">
            <img src="images/main-logo-mobile.svg" width="33" height="38" alt="Главный логотип страницы">
          </picture>
        </a>
        <a class="main-logo__text" href="index.html">
          <picture>
            <source media="(min-width:1200px)" srcset="images/logo-text-dekstop.svg" width="118" height="21" type="image/svg+xml">
            <source media="(min-width:768px)" srcset="images/logo-text-tablet.svg" width="101" height="18" type="image/svg+xml">
            <img src="images/logo-text-mobile.svg" width="101" height="18" alt="Текстовый главный логотип">
          </picture>
        </a>
      </div>
      <nav class="main-nav ">
        <button class="button main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть навигационное меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item ">
              <a href="index.html">Главная</a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>
  <main class="main-container">
    <h1 class="visually-hidden">Продукция фирмы cat-energy</h1>
    <section class="product-catalog" data-test="catalog">
      <div class="product-catalog__wrapper">
        <h2 class="product-catalog__header">Каталог продукции</h2>
        <ul class="product-catalog__list">
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:768px)" srcset="images/chiken-pro-500-tablet@1x.webp 1x,images/chiken-pro-500-tablet@2x.webp 2x" width="161" height="172" type="image/webp">
              <source media="(min-width:768px)" srcset="images/chiken-pro-500-tablet@1x.png 1x,images/chiken-pro-500-tablet@2x.png 2x" width="161" height="172" type="image/png">

              <source srcset="images/chiken-pro-500-mobile@1x.webp 1x, images/chiken-pro-500-mobile@2x.webp 2x" width="68" height="86" type="image/webp">
              <img class="product-catalog__image" src="images/chiken-pro-500-mobile@1x.png" srcset="images/chiken-pro-500-mobile@2x.png 2x" alt="фотография продукта" width="68" height="86">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy PRO 500 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">500 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Курица</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">700 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:1200px)" srcset="images/chiken-pro-1000-desktop@1x.webp 1x,images/chiken-pro-1000-desktop@2x.webp 2x" width="172" height="196" type="image/webp">
              <source media="(min-width:1200px)" srcset="images/chiken-pro-1000-desktop@1x.png 1x,images/chiken-pro-1000-desktop@2x.png 2x" width="172" height="196" type="image/png">

              <source media="(min-width:768px)" srcset="images/chiken-pro-1000-tablet@1x.webp 1x,images/chiken-pro-1000-tablet@2x.webp 2x" width="168" height="206" type="image/webp">
              <source media="(min-width:768px)" srcset="images/chiken-pro-1000-tablet@1x.png 1x,images/chiken-pro-1000-tablet@2x.png 2x" width="168" height="206" type="image/png">

              <source srcset="images/chiken-pro-1000-mobile@1x.webp 1x, images/chiken-pro-1000-mobile@2x.webp 2x" width="84" height="100" type="image/webp">
              <img class="product-catalog__image product-catalog__image--big" src="images/chiken-pro-1000-mobile@1x.png" srcset="images/chiken-pro-1000-mobile@2x.png 2x" alt="фотография продукта" width="84" height="100">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy PRO 1000 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">1000 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Курица</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">1000 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:768px)" srcset="images/fish-pro-500-tablet@1x.webp 1x,images/fish-pro-500-tablet@2x.webp 2x" width="163" height="174" type="image/webp">
              <source media="(min-width:768px)" srcset="images/fish-pro-500-tablet@1x.png 1x,images/fish-pro-500-tablet@2x.png 2x" width="163" height="174" type="image/png">

              <source srcset="images/fish-pro-500-mobile@1x.webp 1x, images/fish-pro-500-mobile@2x.webp 2x" width="68" height="78" type="image/webp">
              <img class="product-catalog__image" src="images/fish-pro-500-mobile@1x.png" srcset="images/fish-pro-500-mobile@2x.png 2x" alt="фотография продукта" width="68" height="78">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy PRO 500 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">500 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Рыба</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">700 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:1200px)" srcset="images/fish-pro-1000-desktop@1x.webp 1x,images/fish-pro-1000-desktop@2x.webp 2x" width="172" height="196" type="image/webp">
              <source media="(min-width:1200px)" srcset="images/fish-pro-1000-desktop@1x.png 1x,images/fish-pro-1000-desktop@2x.png 2x" width="172" height="196" type="image/png">

              <source media="(min-width:768px)" srcset="images/fish-pro-1000-tablet@1x.webp 1x,images/fish-pro-1000-tablet@2x.webp 2x" width="168" height="200" type="image/webp">
              <source media="(min-width:768px)" srcset="images/fish-pro-1000-tablet@1x.png 1x,images/fish-pro-1000-tablet@2x.png 2x" width="168" height="200" type="image/png">

              <source srcset="images/fish-pro-1000-mobile@1x.webp 1x, images/fish-pro-1000-mobile@2x.webp 2x" width="84" height="100" type="image/webp">
              <img class="product-catalog__image product-catalog__image--big" src="images/fish-pro-1000-mobile@1x.png" srcset="images/fish-pro-1000-mobile@2x.png 2x" alt="фотография продукта" width="84" height="100">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy PRO 1000 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">1000 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Рыба</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">1000 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:768px)" srcset="images/buckwheat-slim-500-tablet@1x.webp 1x,images/buckwheat-slim-500-tablet@2x.webp 2x" width="161" height="171" type="image/webp">
              <source media="(min-width:768px)" srcset="images/buckwheat-slim-500-tablet@1x.png 1x,mages/buckwheat-slim-500-tablet@2x.png 2x" width="161" height="171" type="image/png">

              <source srcset="images/buckwheat-slim-500-mobile@1x.webp 1x, images/buckwheat-slim-500-mobile@2x.webp 2x" width="68" height="78" type="image/webp">
              <img class="product-catalog__image" src="images/buckwheat-slim-500-mobile@1x.png" srcset="images/buckwheat-slim-500-mobile@2x.png 2x" alt="фотография продукта" width="68" height="78">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy SLIM 500 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">500 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Гречка</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">400 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:1200px)" srcset="images/buckwheat-slim-1000-desktop@1x.webp 1x,images/buckwheat-slim-1000-desktop@2x.webp 2x" width="172" height="196" type="image/webp">
              <source media="(min-width:1200px)" srcset="images/buckwheat-slim-1000-desktop@1x.png 1x,images/buckwheat-slim-1000-desktop@2x.png 2x" width="172" height="196" type="image/png">

              <source media="(min-width:768px)" srcset="images/buckwheat-slim-1000-tablet@1x.webp 1x,images/buckwheat-slim-1000-tablet@2x.webp 2x" width="168" height="200" type="image/webp">
              <source media="(min-width:768px)" srcset="images/buckwheat-slim-1000-tablet@1x.png 1x,images/buckwheat-slim-1000-tablet@2x.png 2x" width="168" height="200" type="image/png">

              <source srcset="images/buckwheat-slim-1000-mobile@1x.webp 1x, images/buckwheat-slim-1000-mobile@2x.webp 2x" width="84" height="100" type="image/webp">
              <img class="product-catalog__image product-catalog__image--big" src="images/buckwheat-slim-1000-mobile@1x.png" srcset="images/buckwheat-slim-1000-mobile@2x.png 2x" alt="фотография продукта" width="84" height="100">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy SLIM 1000 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">1000 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Гречка</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">700 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item">
            <picture>
              <source media="(min-width:768px)" srcset="images/rice-slim-500-tablet@1x.webp 1x,images/rice-slim-500-tablet@2x.webp 2x" width="163" height="174" type="image/webp">
              <source media="(min-width:768px)" srcset="images/rice-slim-500-tablet@1x.png 1x,images/rice-slim-500-tablet@2x.png 2x" width="163" height="174" type="image/png">

              <source srcset="images/rice-slim-500-mobile@1x.webp 1x, images/rice-slim-500-mobile@2x.webp 2x" width="72" height="84" type="image/webp">
              <img class="product-catalog__image" src="images/rice-slim-500-mobile@1x.png" srcset="images/rice-slim-500-mobile@2x.png 2x" alt="фотография продукта" width="72" height="84">
            </picture>
            <div class="product-catalog__product-information">
              <h3 class="product-catalog__title">Cat Energy SLIM 500 г</h3>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Масса</span>
                <span class="product-catalog__characteristic-value">500 г</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Вкус</span>
                <span class="product-catalog__characteristic-value">Рис</span>
              </div>
              <div class="product-catalog__characteristic">
                <span class="product-catalog__characteristic-name">Цена</span>
                <span class="product-catalog__characteristic-value">500 ₽</span>
              </div>
            </div>
            <button class="product-catalog__button button" type="button">заказать</button>
          </li>
          <li class="product-catalog__item product-catalog__item--show-more">
            <h3 class="product-catalog__item-title-show-more">Показать еще 100500 товаров</h3>
            <span class="product-catalog__item-text-show-more">На самом деле вкусов гораздо больше!</span>
            <button class="button button--show-all" type="button">показать все</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="additional-products" data-test="additional">
      <div class="additional-products__wrapper">
        <h2 class="additional-products__header">Дополнительные товары
          <span class="stretch-line-right stretch-line-right--additional-products"></span>
          <span class="stretch-line-left stretch-line-left--additional-products"></span>
        </h2>
        <ul class="additional-products__list">
          <li class="additional-products__item">
            <h3 class="additional-products__title">Сахарозаменитель</h3>
            <dl class="additional-products__price-info">
              <dt class="additional-products__amount">1 упаковка (100 г)</dt>
              <dd class="additional-products__price">200 ₽</dd>
            </dl>
            <button class="additional-products__button button" type="button">заказать</button>
          </li>
          <li class="additional-products__item">
            <h3 class="additional-products__title">питьевая вода</h3>
            <dl class="additional-products__price-info">
              <dt class="additional-products__amount">5 литров</dt>
              <dd class="additional-products__price">50 ₽</dd>
            </dl>
            <button class="additional-products__button button" type="button">заказать</button>
          </li>
          <li class="additional-products__item">
            <h3 class="additional-products__title">молоко</h3>
            <dl class="additional-products__price-info">
              <dt class="additional-products__amount">1 литр</dt>
              <dd class="additional-products__price">100 ₽</dd>
            </dl>
            <button class="additional-products__button button" type="button">заказать</button>
          </li>
          <li class="additional-products__item">
            <h3 class="additional-products__title">витамины</h3>
            <dl class="additional-products__price-info">
              <dt class="additional-products__amount">1 упаковка (30 г)</dt>
              <dd class="additional-products__price">300 ₽</dd>
            </dl>
            <button class="additional-products__button button" type="button">заказать</button>
          </li>
        </ul>
        <div class="additional-products__promotion">
          <p class="additional-products__promotion-text">Закажите все <br> и получите чехол для <br> кота в подарок!</p>
        </div>
      </div>
      <aside class="subscribe">
        <div class="subscribe__wrapper">
          <h2 class="subscribe__title">Акции и новинки</h2>
          <form class="subscribe__form" action="#" method="post">
            <label class="subscribe__text" for="subscribe-form-input">Подпишитесь на наши новости и не пропустите ни одного предложения!</label>
            <input class="subscribe__form-input" type="email" name="email" id="subscribe-form-input" placeholder="кuklachev@gmail.com">
            <button class="button subscribe-button" type="submit">Подписаться</button>
          </form>
        </div>
      </aside>
    </section>
    <section class="cooperation" data-test="contacts">
      <h2 class="cooperation__header visually-hidden">Сотрудничество с cat-energy</h2>
      <div class="cooperation__wrapper">
        <dl class="cooperation__business-card">
          <dt class="cooperation__card-invitation
          ">приглашаем <br>к сотрудничеству <br>дилеров!</dt>
          <dd class="cooperation__business-card-adress">ул. Большая Конюшенная, д. 19/8 <span class="cooperation__business-card-town">Санкт-Петербург</span></dd>
        </dl>
        <div class="cooperation__map" id="map"></div>
      </div>
    </section>
  </main>
  <footer class="main-footer" data-test="footer">
    <div class="main-footer-conteiner">
      <div class="main-logo-footer">
        <a class="main-logo-footer__text" href="index.html">
          <picture>
            <img src="images/logo-text-mobile.svg" width="128" height="24" alt="Текстовый главный логотип">
          </picture>
        </a>
      </div>
      <div class="social-media">
        <ul class="social-media__list">
          <li class="social-media__item">
            <a class="social-media__item-link social-media__item-link--vk" href="#">
              <span class="visually-hidden">ссылка на vkontakte</span>
            </a>
          </li>
          <li class="social-media__item">
            <a class="social-media__item-link social-media__item-link--youtube" href="#">
              <span class="visually-hidden">ссылка на youtube</span>
            </a>
          </li>
          <li class="social-media__item">
            <a class="social-media__item-link social-media__item-link--telegram" href="#">
              <span class="visually-hidden">ссылка на telegram</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="logo-html-academy">
        <a class="logo-html-academy__text" href="http://html-academy.ru">HTML Academy</a>
        <a class=" logo-html-academy__image" href="http://html-academy.ru">
          <span class="visually-hidden">Ссылка на html-academy</span>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
